@media (min-width: 576px) {
  .contacts-list {
    .contacts-item {
      margin: 0.75rem 0;

      .contacts-link {
        padding: 1rem 1.25rem;
      }
    }
  }

  .chat-body .chat-footer .attachment {
    left: 0.75rem;
  }

  .appbar .appnavbar-content .appnavbar-scrollable-wrapper {
    min-width: 360px;
  }

  .location-filter {
    .dropdown {
      margin-right: 0.5rem;
    }
  }
}

@media (min-width: 768px) {
  .chat-body .chat-header {
    padding: 0.75rem 2.25rem;
  }

  .main-loader {
    max-width: 800px;
  }
}

@media (max-width: 567px) {
  .chat-body .chat-header {
    .chat-name .avatar {
      height: 2rem;
      width: 2rem;
      min-width: 2rem;
    }
  }
}

@media (min-width: 992px) {
  .chat-info .chat-info-group {
    .chat-info-group-header {
      padding-right: 1.75rem;
      padding-left: 1.75rem;
    }

    .chat-info-group-content {
      padding-right: 1.75rem;
      padding-left: 1.75rem;

      &.list-item-has-padding .list-group-item {
        padding-right: 1.75rem;
        padding-left: 1.75rem;
      }
    }
  }
}

@media (min-width: 1200px) {
  .main-layout {
    flex-direction: row;
    min-height: calc(100vh - 100px);

    .navigation {
      height: 100%;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      order: 0;
      overflow-y: auto;
      overflow-x: hidden;
      width: 4.375rem;
      border-top: 0;
      border-right: 1px solid #e5e9f2;
      padding-left: 0;
      padding-right: 0;
      text-align: center;
    }

    .sidebar {
      flex-grow: 0;
      width: 26.25rem;
      border-right: 1px solid #e5e9f2;
    }

    .main {
      min-height: calc(100vh - 100px);
    }
  }

  .contacts-list {
    .contacts-item {
      &.unread.active .contacts-link {
        background: $primary-color;
        border: 1px solid $primary-color;

        .chat-name,
        .chat-time,
        .contacts-texts {
          color: #f1f1f1;
        }
      }

      &:hover .contacts-link {
        border-color: $primary-color;
      }

      &.active .contacts-link {
        background: $primary-color;
        border: 1px solid $primary-color;

        .chat-name {
          color: #fff;
        }

        .chat-time,
        .contacts-texts,
        p,
        svg {
          color: #f1f1f1 !important;
        }
      }
    }
  }

  #event-calender {
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  .chat-info {
    position: static;
    border-left: 1px solid #e5e9f2;
    visibility: hidden;
    width: 0;
    height: 100vh;

    &.chat-info-visible {
      transform: translateX(0);
      visibility: visible;
      min-width: 21.875rem;
      width: 21.875rem;
    }
  }

  .appbar {
    position: static;
    height: 100vh;
    display: flex;
    order: 4;

    .appbar-wrapper {
      border-left: 1px solid #e5e9f2;
    }

    .appnavbar-content {
      visibility: hidden;
      width: 0;

      &.appnavbar-content-visible {
        position: fixed;
        top: 0;
        right: 60px;
        bottom: 0;
        visibility: visible;
        width: 360px;
      }

      .appnavbar-heading [data-appcontent-close] {
        visibility: visible;
      }
    }
  }

  body[dir='rtl'] {
    .sidebar {
      border-right: initial;
      border-left: 1px solid #e5e9f2;
    }

    .chat-info {
      border-left: 0;
      border-right: 1px solid #e5e9f2;
    }

    .appbar .appnavbar-content.appnavbar-content-visible {
      left: 3.75rem;
      right: auto;
    }
  }
}

@media (max-width: 767.98px) {
  .list-group-sm-column .list-group-item .media {
    flex-direction: column;
    align-items: flex-start !important;

    .media-body {
      align-self: start;
      margin-bottom: 0.5rem;
    }
  }

  .search-filter-end {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }



}

@media (max-width: 1199.98px) {
  .main-layout {
    min-height: calc(100vh - 120px);

    &.safari {
      height: calc(100vh - 130px) !important;
    }

    .main {
      min-height: calc(100vh - 60px);
      display: none;
      // position: fixed;
      // top: 60px;
      // left: 0;
      // bottom: 0;
      width: 100%;
      z-index: 1020;
      // visibility: hidden;
      // transform: translateX(100%);
      // transition: transform 0.3s ease, visibility 0.3s ease;
      background: $light-color;

      &.main-visible {
        // visibility: visible;
        // transform: translateX(0);
        max-width: 100vw;
        min-width: 100vw;
        flex-grow: 2;
        order: 1;
        display: contents;
      }
    }

  }

  .footer {
    display: none;
  }

  .modal.show.modal-lg-fullscreen {
    right: 0;
    bottom: 0;

    .modal-dialog {
      margin: 0;
      max-width: none;
      height: 100%;
      min-height: 100%;
      max-height: 100%;
      max-width: 100% !important;
    }

    .modal-content {
      border: none;
      border-radius: 0;
      min-height: 100%;
      margin: 0;
      padding: 0;
      padding-top: 60px;
    }
  }

  .tab-box {
    padding-bottom: 130px;
    padding-right: 15px;
    padding-left: 15px;

    .row.min-h {
      min-height: 300px;
    }
  }

  .sidebar {
    &.hide-mobile {
      display: none;
    }
  }
}

@media screen and (max-width: 1300px) and (min-width: 1200px) {
  .chat-info.chat-info-visible {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    transform: translateX(-100%);
    border-left: 1px solid #e5e9f2;
  }

  body[dir='rtl'] .chat-info.chat-info-visible {
    border-left: 0;
    border-right: 1px solid #e5e9f2;
  }
}

@media screen and (max-height: 300px),
screen and (max-width: 800px) and (orientation: landscape) {
  .mfp-img-mobile {
    .mfp-image-holder {
      padding-left: 0;
      padding-right: 0;
    }

    img.mfp-img {
      padding: 0;
    }

    .mfp-figure {
      &:after {
        top: 0;
        bottom: 0;
      }

      small {
        display: inline;
        margin-left: 5px;
      }
    }

    .mfp-bottom-bar {
      background: rgba(0, 0, 0, 0.6);
      bottom: 0;
      margin: 0;
      top: auto;
      padding: 3px 5px;
      position: fixed;
      box-sizing: border-box;

      &:empty {
        padding: 0;
      }
    }

    .mfp-counter {
      right: 5px;
      top: 3px;
    }

    .mfp-close {
      top: 0;
      right: 0;
      width: 35px;
      height: 35px;
      line-height: 35px;
      background: rgba(0, 0, 0, 0.6);
      position: fixed;
      text-align: center;
      padding: 0;
    }
  }

  .main-loader {
    max-width: 500px;
  }
}

@media (max-width: 900px) {
  .main-loader {
    max-width: 500px;
  }

  .mfp-arrow {
    transform: scale(0.75);
  }

  .mfp-arrow-left {
    transform-origin: 0;
  }

  .mfp-arrow-right {
    transform-origin: 100%;
  }

  .mfp-container {
    padding-left: 6px;
    padding-right: 6px;
  }

  .size-contact-card {
    .time-last-activity {
      font-size: 16px;
    }
  }
}

@media (max-width: 991px) {
  .top-nav {
    .navbar-collapse {
      // background-color: #f8f9fa;
      // padding: 20px;
    }

    .navbar-nav {
      .nav-item {
        margin: 0em 0.2em;
        justify-content: center;

        .hide-mobile {
          display: none;
        }

        .show-mobile {
          display: flex;
          align-items: center;
        }
      }

      .nav-link {
        font-size: 1.2em;
        padding: 5px;
      }
    }
  }

  .contact-cart {
    .hover-btn-chat {
      display: flex;
      bottom: 45px;

      .text-chat {
        display: none
      }

      .text-tooltip {
        display: block;
      }
    }

    .common-info {
      height: 2.5rem;

      .username {
        font-size: 14px;
      }

      .gender-and-age {
        font-size: 10px;
      }
    }
  }

  .model-content-image {
    .media-name {
      font-size: 16px;
    }
  }

}

@media (max-width: 1400px) {
  .hover-btn-chat {
    .text-chat {
      font-size: 12px;
    }
  }
}

@media (max-width: 500px) {
  .location-filter {
    display: block;

    .dropdown {
      margin-bottom: 0.5rem;
    }

    .dropdown .dropdown-toggle {
      width: 100%;
    }
  }

  .contact-detail {
    a {
      width: 95%;
    }
  }

  .main-loader {
    max-width: 300px;
  }

  .time-last-activity {
    font-size: 12px;
  }

  .size-contact-card {
    .time-last-activity {
      font-size: 12px;
    }
  }

  .popover {
    &.custom-width {
      max-width: 300px;
      font-size: 12px;
    }
  }

  .notification {
    font-size: 12px;
    .hide-mobile {
      display: none;
    }

    .dropdown-list-image {
      height: 3.5rem;
    }
  }
}