server {
  listen 80;
  server_name api.example.com;
	root /var/www/api.example.com/public;

	index index.html;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  sendfile_max_chunk 512k;
  client_max_body_size 2000M;

  access_log off;
  error_log off;

	location / {
    try_files $uri @app;
  }

  location @app {
    proxy_pass http://localhost:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect        off;
    proxy_set_header      Host $host;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      Proxy "";

    # WebSocket support
    proxy_connect_timeout 1d;
    proxy_send_timeout 1d;
    proxy_read_timeout 1d;
	}

  location /.well-known {
    alias /var/www/api.example.com/public/.well-known;
  }

  location /protected/videos {
	  auth_request /authvideo;
	  root /var/www/api.example.com/public/;
	}

	location = /authvideo {
	  internal;
    set $query '';
    if ($request_uri ~* "[^\?]+\?(.*)$") {
      set $query $1;
    }
    # api URL
    proxy_pass http://localhost:8080/v1/media/authorization?$query;
    proxy_pass_request_body   off;
    proxy_set_header Content-Length "";
    proxy_set_header range "";
	}

	location /protected/photos {
	  auth_request /authphoto;
	  root /var/www/api.example.com/public/;
	}

	location = /authphoto {
	  internal;
    set $query '';
    if ($request_uri ~* "[^\?]+\?(.*)$") {
      set $query $1;
    }
    # api url
    proxy_pass http://localhost:8080/v1/media/authorization?$query;
    proxy_pass_request_body   off;
    proxy_set_header Content-Length "";
    proxy_set_header range "";
	}
}
